jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop2:3306/csc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=slave
jdbc.password=yuliang123